# springkafkaprj

./: build.gradle  settings.gradle
src/main/java/com/springforkafka/springkafkaprj/: SpringkafkaprjApplication.java
src/main/java/com/springforkafka/springkafkaprj/comsumer/: DefaultConsumer.java  KafkaConsumerService.java
src/main/java/com/springforkafka/springkafkaprj/config/kafka/: KafkaProperties.java  KafkaTemplateConfiguration.java  TaskExecutorConfig.java
src/main/java/com/springforkafka/springkafkaprj/producer/: KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/springforkafka/springkafkaprj/: SpringkafkaprjApplicationTests.java
src/test/java/com/springforkafka/springkafkaprj/comsumer/: KafkaConsumerServiceTest.java
src/test/java/com/springforkafka/springkafkaprj/producer/: KafkaProducerServiceTest.java
